<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link rel="stylesheet" href="https://shamshitty.xyz/assets/master.css">
    <style>
        #cont {
            display: table;
            margin: 0 auto;
            margin-top: calc(100% - 80%);
            font: message-box;
            font-size: 20px;
        }
        .header {
            font-size: 25px;
            margin-bottom: 10px;
        }
        .desc a::after {
            content: attr(href);
            font-weight: 600;
        }
        .desc span {
            font-weight: 600;
        }
        .goback {
            transition: none;
        }
        .goback button {
            float: right;
            background: var(--accent);
            border: none;
            padding: 10px 30px;
            border-radius: 5px;
            cursor: pointer;
            transition: none;
            font-size: 17px;
        }
        .goback button:hover {
            background: #2f2;
        }
    </style>
</head>
<body>
    <div id="cont">
        <div class="header">Page not found</div>
        <div class="desc">
            <a href="https://shamshitty.xyz"></a>
            <span>cannot find the page you're looking for.</span>
            <ul>
                <li>Check the URL for capitalisation, typos or other typing errors.</li>
                <li>Check to see if the page was moved, renamed or deleted.</li>
            </ul>
        </div>
        <a class="goback" href="https://shamshitty.xyz">
            <button>Go Back</button>
        </a>
    </div>
</body>
</html>